NODE_ENV=development

MONGO_URI_LOCAL=mongodb://127.0.0.1:27017/my-local-db
MONGO_URI_ATLAS=mongodb+srv://adityawaghmare9990_db_user:4paNyQWSLJ9J2S4Z@clusterone.pmfandc.mongodb.net/myapp?retryWrites=true&w=majority
